<!DOCTYPE html>
<html>
  <head>
    <title>x</title>
  
    <style>
.container {
  width: 300px;
  display: inline-block;
 
}
.Pic-div{
 
  width: 100%;
 
}
.smallp-div{
width: 25%;
height: 80px;
display: inline-block;}


.par-div{

  width: 70%;
  display: inline-block;
}
.Pic-info{
  margin-top: 10px;
 
}
.main-pic{
  width: 100%;
}
.small-pic{
  width: 50px;
  border-radius: 50%;
}

.first{
  background-color: antiquewhite;
  width: 80%;
  height: 140px;
}
.second{
  background-color: aqua;
  display: inline-block;
  width: 80%;
  height: 140px;
;}

.main-container{

  display: inline-block;
  background-color: gray;
  width: 300px;
  height: 300px;
  vertical-align: top;
}
    </style>
  
  </head>



  <body>
<div class="container">


<div class="Pic-div"><img class="main-pic" src="thumbnails/IMG_4781.jpg"></div>


<div class="Pic-info">
  <div class="smallp-div"><img src="Profile-picture/channel-1.jpeg" class="small-pic"></div>
  <div class="par-div">paragraphs</div>
</div>

</div>

<div class="main-container">

  <div class="first">FIRST</div>
  <div class="second">SECOND</div>

</div>




  </body>


</html>