<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <title>
    Youtube Practice
  </title>

  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;

    }

    .thumbnail {
   width: 300px;
     
    }

    .thumbnail-row {
     
   
  }
    .search-bar{ 
      
    }

    .video-container {
 width: 300px;
 margin-top: 12px;
 display: inline-block;
 margin-right: 10px;
    }
    .channel-logo {
 display:inline-block;
 width: ;
 vertical-align: top;
    
    }
    .video-info {
  display: inline-block;
  width: 251px;
    }
.profile-icon{

  border-radius: 50%;
  width: 45px;
}
  

  .video-title{
   margin-top: 15px;
  }
 .content{
  display: grid;
  grid-template-columns: 50px 1fr;

 }

 .search-bar{
  display: block;
 }

.video-title {
  margin-bottom: 10px;
}
.video-author,
.video-stats{
  margin-bottom: 15px;
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-stats{}
 
  </style>
</head>

  <body>
    
    <input type="text" placeholder="Search" class="search-bar">


    <div class="video-container">
      

      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/IMG_4339.jpg">
      </div>
     

      <div class="content">
        
        <div class="channel-logo">
          <img src="Profile-picture/channel-1.jpeg" class="profile-icon">
        </div>

        <div class="video-info">

          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

              <p class="video-author">
            Marques Brownlee
            </p>

             <p class="video-stats">
            3.4M views &#183; 6 months ago
             </p>
        </div>


      </div>
    
    </div>

    <div class="video-container">
      

      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/IMG_4781.jpg">
      </div>
     

      <div class="content">
        
        <div class="channel-logo">
          <img src="Profile-picture/channel-1.jpeg" class="profile-icon">
        </div>

        <div class="video-info">

          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

              <p class="video-author">
            Marques Brownlee
            </p>

             <p class="video-stats">
            3.4M views &#183; 6 months ago
             </p>
        </div>


      </div>
    
    </div>

        
   

    




  </body>



</html>